NEXT_PUBLIC_STREAM_API_KEY
STREAM_SECRET_KEY

LIVEKIT_API_KEY
LIVEKIT_API_SECRET
NEXT_PUBLIC_LIVEKIT_URL

AUTH_SECRET
DATABASE_URL
SALT_ROUND

CLOUDINARY_API_KEY

CLOUDINARY_API_SECRET
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
CLOUDINARY_URL